public class MazeProblem {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		//transformasikan Maze2D menjadi array 2D
		int[][]maze={{
				-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},{
				-1,0,-1,0,0,0,-1,0,0,0,-1},{
				-1,0,-1,0,-1,0,-1,0,-1,0,-1},{
				-1,0,0,0,-1,0,0,0,-1,0,-1},{
				-1,-2,-1,-1,-1,-1,-1,0,-1,0,-1},{
				-1,0,0,0,-1,0,0,0,-1,0,-3},{
				-1,0,-1,0,-1,0,-1,-1,-1,0,-1},{
				-1,0,-1,0,0,0,0,0,-1,0,-1},{
				-1,0,-1,0,-1,-1,-1,0,0,0,-1},{
				-1,0,-1,0,0,0,0,0,-1,0,-1}			
		};
		
		//tampilkan array menggunakan method tampilkanArray(int[][]array)
		tampilkanArray(maze);

	}
	
	public static void tampilkanArray(int[][]array){
		for(int i=0;i<array.length;i++){
			for(int j=0;j<array[i].length;j++){
				System.out.print(array[i][j]+" ");
			}
			System.out.println();
		}
	}

}
